# mybatis-demo

./: .classpath  README.md  pom.xml
src/main/java/com/zhwl/authority/bind/annotation/: CurrentUser.java
src/main/java/com/zhwl/authority/bind/method/: CurrentUserArgumentResolver.java
src/main/java/com/zhwl/authority/controller/: IndexController.java  LoginController.java
src/main/java/com/zhwl/authority/credentials/: LimitHashedCredentialsMatcher.java
src/main/java/com/zhwl/authority/entity/: SysOrganization.java  SysResource.java  SysRole.java  SysUser.java  UserEntity.java
src/main/java/com/zhwl/authority/exception/: DefaultExceptionHandler.java
src/main/java/com/zhwl/authority/filter/: ZhwlCasFilter.java  ZhwlUserFilter.java
src/main/java/com/zhwl/authority/mapper/: RaDeptRoleMapper.java  RaRoleResourceMapper.java  RaUserDeptMapper.java  RaUserRoleMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/zhwl/authority/mapper/xml/: RaDeptRoleMapper.xml  RaRoleResourceMapper.xml  RaUserDeptMapper.xml  RaUserRoleMapper.xml
src/main/java/com/zhwl/authority/model/: RaDeptRole.java  RaRoleResource.java  RaUserDept.java  RaUserRole.java
src/main/java/com/zhwl/authority/realm/: ZhwlCasRealm.java  ZhwlUserRealm.java
src/main/java/com/zhwl/authority/service/: RaDeptRoleService.java  RaRoleResourceService.java  RaUserRoleService.java  UserService.java
src/main/java/com/zhwl/authority/service/impl/: RaDeptRoleServiceImpl.java  RaRoleResourceServiceImpl.java  RaUserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhwl/authority/token/: ZhwlCasToken.java
src/main/java/com/zhwl/basis/controller/: TsResourceController.java
src/main/java/com/zhwl/basis/helper/: PasswordHelper.java
src/main/java/com/zhwl/basis/mapper/: TsDeptMapper.java  TsResourceMapper.java  TsRoleMapper.java  TsUserMapper.java
src/main/java/com/zhwl/basis/mapper/xml/: TsDeptMapper.xml  TsResourceMapper.xml  TsRoleMapper.xml  TsUserMapper.xml
src/main/java/com/zhwl/basis/model/: TsDept.java  TsResource.java  TsRole.java  TsUser.java
src/main/java/com/zhwl/basis/service/: TsResourceService.java  TsUserService.java
src/main/java/com/zhwl/basis/service/impl/: TsResourceServiceImpl.java  TsUserServiceImpl.java
src/main/java/com/zhwl/common/: IdWorker.java
src/main/java/com/zhwl/common/entity/: BaseEntity.java  Result.java
src/main/java/com/zhwl/common/service/: BaseService.java
src/main/java/com/zhwl/common/util/: Constants.java  SpringUtils.java
src/main/java/com/zhwl/common/util/impl/: SpringCacheManagerImp.java
src/main/java/com/zhwl/demo/domain/entity/: RoleEntity.java
src/main/java/com/zhwl/demo/server/mapper/: RoleMapper.java
src/main/java/com/zhwl/tools/: MapperGenerator.java
src/main/resources/: log4j.properties  resources.properties  spring-mvc.xml  spring-mybatis-config.xml  spring-mybatis.xml  spring-shiro-cas.xml  spring-shiro.xml
src/main/resources/com/zhwl/authority/mapper/: SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.html  main.jsp
src/main/webapp/WEB-INF/jsp/deptment/: deptment.jsp
src/main/webapp/WEB-INF/jsp/resource/: resource.jsp
src/main/webapp/WEB-INF/jsp/role/: role.jsp  role_detail.jsp
src/main/webapp/WEB-INF/static/css/: index.css
src/main/webapp/WEB-INF/static/easyui/: jquery.easyui.min.js
src/main/webapp/WEB-INF/static/jeasyui-extensions/: jeasyui.extensions.tabs.js
src/main/webapp/WEB-INF/static/js/: index.js
src/main/webapp/WEB-INF/static/js/authority/: resource.js  role.js  role_detail.js
src/main/webapp/WEB-INF/static/js/common/: common.js
src/main/webapp/WEB-INF/static/js/menu/: menu.js  menuConfig.js
src/test/java/com/zhwl/common/test/: IdWorkerTest.java
src/test/java/com/zhwl/demo/test/: Role.java  RoleTestCase.java  TestCaseController.java  User.java
